[buildout]
parts = odoo
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=anybox.recipe.odoo
vcs-update = Always

[odoo]
recipe = anybox.recipe.odoo:server
version = local odoo
addons = local extra_addons
         local louve_addons
         local smile_addons
         local intercoop_addons

upgrade_script = upgrade_lalouve.py run
upgrade_script_name = upgrade_lalouve
odoo_scripts = nosetests=nosetests command-line-options=-d

options.language = fr_FR

eggs =
    anybox.recipe.odoo
    nose
    coverage
    soappy
    PyPDF
    pysftp
    simplejson
    python-Levenshtein
    barcode

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
barcode = 0.5.0
psutil = 2.2.1
feedparser = 5.1.3
paramiko = 1.16.0
gevent = 1.0.2
pysftp = 0.2.8
wstools = 0.4.3
pillow = 3.4.2
jinja2 = 2.7.3
werkzeug = 0.9.6
